Spring Boot Version: ${spring-boot.version}
Spring Boot Application Name: ${spring.application.name}
........................................................................................................
..######.....###....##....##....###....##..............######..##.......####.########.##....##.########.
.##....##...##.##...###...##...##.##...##.............##....##.##........##..##.......###...##....##....
.##........##...##..####..##..##...##..##.............##.......##........##..##.......####..##....##....
.##.......##.....##.##.##.##.##.....##.##.............##.......##........##..######...##.##.##....##....
.##.......#########.##..####.#########.##.............##.......##........##..##.......##..####....##....
.##....##.##.....##.##...###.##.....##.##.............##....##.##........##..##.......##...###....##....
..######..##.....##.##....##.##.....##.########........######..########.####.########.##....##....##....
........................................................................................................
